--This Script is Obfuscated In Github This is the Source. DONT DELETE!
--Name
print[[

 ██████╗ ██╗   ██╗██╗     █████╗ ██████╗ ███╗   ███╗██╗███╗   ██╗
██╔═══██╗██║   ██║██║    ██╔══██╗██╔══██╗████╗ ████║██║████╗  ██║
██║   ██║██║   ██║██║    ███████║██║  ██║██╔████╔██║██║██╔██╗ ██║
██║▄▄ ██║██║   ██║██║    ██╔══██║██║  ██║██║╚██╔╝██║██║██║╚██╗██║
╚██████╔╝╚██████╔╝██║    ██║  ██║██████╔╝██║ ╚═╝ ██║██║██║ ╚████║
 ╚══▀▀═╝  ╚═════╝ ╚═╝    ╚═╝  ╚═╝╚═════╝ ╚═╝     ╚═╝╚═╝╚═╝  ╚═══╝
                                                                 
                                                             


██████╗ ██╗   ██╗
██╔══██╗╚██╗ ██╔╝
██████╔╝ ╚████╔╝ 
██╔══██╗  ╚██╔╝  
██████╔╝   ██║   
╚═════╝    ╚═╝   
                 
  

 ██████╗ ██╗   ██╗██╗ ██╗ ██╗  ██╗██╗  ██╗ ██████╗  ██████╗ 
██╔═══██╗██║   ██║██║████████╗███║██║  ██║██╔═████╗██╔═████╗
██║   ██║██║   ██║██║╚██╔═██╔╝╚██║███████║██║██╔██║██║██╔██║
██║▄▄ ██║██║   ██║██║████████╗ ██║╚════██║████╔╝██║████╔╝██║
╚██████╔╝╚██████╔╝██║╚██╔═██╔╝ ██║     ██║╚██████╔╝╚██████╔╝
 ╚══▀▀═╝  ╚═════╝ ╚═╝ ╚═╝ ╚═╝  ╚═╝     ╚═╝ ╚═════╝  ╚═════╝ 
                                                            
                                                    


 █████╗ ███╗   ██╗██████╗ 
██╔══██╗████╗  ██║██╔══██╗
███████║██╔██╗ ██║██║  ██║
██╔══██║██║╚██╗██║██║  ██║
██║  ██║██║ ╚████║██████╔╝
╚═╝  ╚═╝╚═╝  ╚═══╝╚═════╝ 
                          
                      


██╗  ██╗███╗   ███╗██╗██╗  ██╗ ██╗ ██╗ ██╗  ██╗██╗  ██╗██╗  ██╗██╗  ██╗
╚██╗██╔╝████╗ ████║██║██║  ██║████████╗██║  ██║██║  ██║██║  ██║██║  ██║
 ╚███╔╝ ██╔████╔██║██║███████║╚██╔═██╔╝███████║███████║███████║███████║
 ██╔██╗ ██║╚██╔╝██║██║╚════██║████████╗╚════██║╚════██║╚════██║╚════██║
██╔╝ ██╗██║ ╚═╝ ██║███████╗██║╚██╔═██╔╝     ██║     ██║     ██║     ██║
╚═╝  ╚═╝╚═╝     ╚═╝╚══════╝╚═╝ ╚═╝ ╚═╝      ╚═╝     ╚═╝     ╚═╝     ╚═╝
                                                                       ]]

--Commands | to make the exitbutton work: ExitButton.MouseButton1Down:connect(function() quiCommands.Visible = false end)
game.Players.LocalPlayer.Chatted:connect(function(cmd)
    if cmd:match(_G.prefix.."cmds") then
-- Goto the github QuiCommandsGui to update the gui | Also make parent quiAdminCommands.Parent = game.CoreGui
        loadstring(game:HttpGet(("https://raw.githubusercontent.com/quistone/Scripts/main/QuiCommandsGui"), true))() 
    end
end)

--Prefix
_G.prefix = "/"
--Prefix Noti
local notifsEnabled = true
local player = game:GetService("Players").LocalPlayer

local function notify(title,text,duritation)
game:GetService("StarterGui"):SetCore("SendNotification",{
    Title=title;
    Text=text;
    Duritation=duritation;
})
end

if notifsEnabled then
    notify("[QUI Admin User]",player.Name,5)
    notify("Default Prefix:",_G.prefix.."",5)
end

--Credit
notify("Credit","qui#1400 | xml4#4444",5)

--CMD START
game.Players.LocalPlayer.Chatted:connect(function(cmd)
local cmd = cmd:lower()
if cmd:sub(1,7) == "prefix " then
   _G.prefix = cmd:sub(8)
end
if cmd:match(_G.prefix.."suitcase") then
    notify("Suitcase","Gave Suitcase GripPos",5)
local tool = game.Players.LocalPlayer.Character:FindFirstChildOfClass("Tool")
    if tool then
            tool.GripForward = Vector3.new(-0, -1, -0)
            tool.GripPos = Vector3.new(0, 0.65, 0.01)
            tool.GripRight = Vector3.new(0, -0, 1)
            tool.GripUp = Vector3.new(1, -0, -0)
                wait()
                for i,v in pairs(game.Players.LocalPlayer.Character:GetChildren()) do
     if v:IsA'Tool' then
          v.Parent = game.Players.LocalPlayer.Backpack;
wait()
for _,v in pairs(game.Players.LocalPlayer.Backpack:GetChildren()) do
        v.Parent = game.Players.LocalPlayer.Character
        wait()
        for i,v in pairs(game.Players.LocalPlayer.Character.Humanoid:GetPlayingAnimationTracks()) do
        v:Stop()
    end
end
end
end
end
end
end)

game.Players.LocalPlayer.Chatted:connect(function(cmd)
if cmd:match(_G.prefix.."backpack") then
notify("Backpack","Gave Backpack GripPos",5)
local tool = game.Players.LocalPlayer.Character:FindFirstChildOfClass("Tool")
	if tool then
			tool.GripForward = Vector3.new(0.935, 0.354, -0.03)
				tool.GripPos = Vector3.new(-1.2, 1, 2.3)
				tool.GripRight = Vector3.new(1, 200, log10)
				tool.GripUp = Vector3.new(1, 2, 0)
				end
end
end)
game.Players.LocalPlayer.Chatted:connect(function(cmd)
if cmd:match(_G.prefix.."demesh") then
    notify("Demesh","Removed Tool Mesh",5)
for _,v in pairs(game.Players.LocalPlayer.Character:GetChildren()) do
        if v:IsA("Tool") then
            for _,x in pairs(v:GetDescendants()) do
                if x.Name == "Mesh" or x.Name == "SpecialMesh" then
                    x:Destroy()
                end
            end
        end
    end
end
end)

game.Players.LocalPlayer.Chatted:connect(function(cmd)
if cmd:match(_G.prefix.."equipall") then
    notify("Equip All","Equiped All Tools",5)
for i,v in pairs(game:GetService("Players").LocalPlayer.Backpack:GetChildren()) do
   v.Parent = game:GetService("Players").LocalPlayer.Character
   
end
end
end)

--Local For rjdupe
Wait_Time = 5

game.Players.LocalPlayer.Chatted:connect(function(cmd)
if cmd:match(_G.prefix.."rjdupe") then
    
notify("RJ Dupe","Please Wait 5 Seconds",10)
notify("Important","This Command Only Does 5 At A Time, Will Update Out Of Beta",10)

wait(Wait_Time)
    loadstring(game:HttpGet(("https://raw.githubusercontent.com/repurges/RBX-Scripts/main/RejoinDupe"), true))()
    
end
end)

game.Players.LocalPlayer.Chatted:connect(function(cmd)
if cmd:match(_G.prefix.."rejoin") then
    notify("Rejoin","Rejoining",5)
    wait(0.5)
    local ts = game:GetService("TeleportService")
local p = game:GetService("Players").LocalPlayer
 
ts:Teleport(game.PlaceId, p)

end
end)

game.Players.LocalPlayer.Chatted:connect(function(cmd)
if cmd:match(_G.prefix.."serverhop") then
    notify("Serverhop","Searching For Servers",10)
    wait(0.5)
    local x = {}
    for _, v in ipairs(game:GetService("HttpService"):JSONDecode(game:HttpGetAsync("https://games.roblox.com/v1/games/" .. game.PlaceId .. "/servers/Public?sortOrder=Asc&limit=100")).data) do
        if type(v) == "table" and v.maxPlayers > v.playing and v.id ~= game.JobId then
            x[#x + 1] = v.id
        end
    end
    if #x > 0 then
        game:GetService("TeleportService"):TeleportToPlaceInstance(game.PlaceId, x[math.random(1, #x)])
    else
        return notify("Serverhop","Couldn't find a server.",5)
    end
end
end)

game.Players.LocalPlayer.Chatted:connect(function(cmd)
if cmd:match(_G.prefix.."radioanim") then

notify("Radio Anim","Removed Radio Animation",5)

 wait()
                for i,v in pairs(game.Players.LocalPlayer.Character:GetChildren()) do
     if v:IsA'Tool' then
          v.Parent = game.Players.LocalPlayer.Backpack;
wait()
for _,v in pairs(game.Players.LocalPlayer.Backpack:GetChildren()) do
        v.Parent = game.Players.LocalPlayer.Character
        wait()
        for i,v in pairs(game.Players.LocalPlayer.Character.Humanoid:GetPlayingAnimationTracks()) do
        v:Stop()
    end
end
end
end
end
end)

game.Players.LocalPlayer.Chatted:connect(function(msg)
if msg:sub(1, 6) == _G.prefix.."goto " then
    notify("Goto","Teleport Success",5)
    local player
    for i, plr in ipairs(game.Players:GetPlayers()) do
    if string.lower(plr.Name):sub(1, string.len(msg:sub(7))) == string.lower(msg:sub(7)) then
        player = plr.Name
    end
    end
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = workspace[player].HumanoidRootPart.CFrame
end
end)

--Walkspeed script
local plr = game.Players.LocalPlayer
local char = plr.Character
local hum = char:WaitForChild("Humanoid")
local prefix = _G.prefix
plr.Chatted:Connect(function(msg)
if msg:sub(1,4) == _G.prefix.."ws " then
local amount = msg:sub(5)
hum.WalkSpeed = amount
end
end)

--Jumppower script
local plr = game.Players.LocalPlayer
local char = plr.Character
local hum = char:WaitForChild("Humanoid")
local prefix = _G.prefix
plr.Chatted:Connect(function(msg)
if msg:sub(1,4) == _G.prefix.."jp " then
local amount = msg:sub(5)
hum.JumpPower = amount
end
end)

local plr = game:GetService("Players").LocalPlayer
local charr = game:GetService("Players").LocalPlayer.Character
local players = game:GetService("Players"):GetPlayers()
local gameid = game.PlaceId

local function toversionid(id)
    local content = game:HttpGet("http://www.roblox.com/studio/plugins/info?assetId="..id)
    if string.find(content, 'value="') then 
		local epic = string.find(content, 'value="')
		local almost = string.sub(content, epic + 7, epic + 18)
    	local filter1 = string.gsub(almost, " ", "")
    	local filter2 = string.gsub(filter1, "$", "")
    	local filter3 = string.gsub(filter2, "$", "")
    	local filter4 = string.gsub(filter3, '"', "")
    	local versionid = string.gsub(filter4, "$", "")
		return versionid
    end
end
local function percentencode(id)
    local third = string.gsub(tostring(id), "3", "%%33")
    local first = string.gsub(third, "1", "%%31")
    local second = string.gsub(first, "2", "%%32")
    local fourth = string.gsub(second, "4", "%%34")
    local fifth = string.gsub(fourth, "5", "%%35")
    local sixth = string.gsub(fifth, "6", "%%36")
    local seventh = string.gsub(sixth, "7", "%%37")
    local eighth = string.gsub(seventh, "8", "%%38")
    local ninth = string.gsub(eighth, "9", "%%39")
    local PercentEncodedId = ninth
    return PercentEncodedId
end
local function convert(id)
	local c = toversionid(id)
	local e = percentencode(c)
    local link = "http://www.roblox.com/asset/?id=rbxassetid://qui_1400_and_xml4_4444_on_discord_stop_being_a_skid_you_fat_fuck_qui_1400_and_xml4_4444_on_discord_stop_being_a_skid_you_fat_fuck_qui_1400_and_xml4_4444_on_discord_stop_being_a_skid_you_fat_fuck_qui_1400_and_xml4_4444_on_discord_stop_being_a_skid_you_fat_fuck_qui_1400_and_xml4_4444_on_discord_stop_being_a_skid_you_fat_fuck_qui_1400_and_xml4_4444_on_discord_stop_being_a_skid_you_fat_fuck_"
    local poopsex = "%61%6c%73%6f%5f%79%6f%75%5f%74%68%69%6e%6b%5f%64%65%63%72%79%70%74%69%6e%67%5f%74%68%69%73%5f%69%73%5f%67%6f%6e%6e%61%5f%68%65%6c%70%3f%5f%46%55%43%4b%5f%55%50%5f%4e%49%47%47%41%21%5f%59%6f%75%5f%77%72%6f%6e%67%5f%4c%4f%4c%21%5f%43%59%41%5f%63%75%6e%74%5f%61%73%73%5f%6c%61%74%65%72%5f%73%69%6e%63%65%72%65%6c%79%5f%42%6f%62%5f%52%6f%73%73%5f&%61%73%73%65%74%76%65%72%73%69%6f%6e%69%64=".. tostring(e)
    local b = ""
    for i = 1,#poopsex do
        b = b .. poopsex:sub(i,i)
    end
    link = link .. b
    return link
end

plr.Chatted:connect(function(message)
    if message:sub(1,3) == _G.prefix.."id" then
        notify("ID","Played Selected Audio",5)
        id = message:sub(5)
        local args = message:split(" ")
        
        for _,v in pairs(plr.Backpack:GetChildren()) do
            if v:IsA("Tool") and string.lower(v.Name) == "boombox" then v.Parent = plr.Character end
        end
        
        wait(.1)
        
        for _,v in pairs(plr.Character:GetChildren()) do
            if v:IsA("Tool") and string.lower(v.Name) == "boombox" then v:FindFirstChildOfClass("RemoteEvent"):FireServer("PlaySong",convert(id)) end
        end 
    end
    
    if message:sub(1,3) == _G.prefix.."bp" then
        notify("BP","BP Success",5)
    id = message:sub(5)
    
            for _,v in pairs(plr.Backpack:GetChildren()) do
        if v:IsA("Tool") and string.lower(v.Name) == "boombox" then v.Parent = plr.Character end
    end
    
        for _,v in pairs(plr.Character:GetChildren()) do
            if v:IsA("Tool") and string.lower(v.Name) == "boombox" then v:FindFirstChildOfClass("RemoteEvent"):FireServer("PlaySong",convert(id)) end
        end 
    
    wait(.6)
    
    for _,v in pairs(plr.Character:GetChildren()) do
        if v:IsA("Tool") and string.lower(v.Name) == "boombox" then plr.Character.Humanoid:UnequipTools() end
    end
    
    wait(.6)
    
    for _,v in pairs(plr.Backpack:GetChildren()) do
        if v:IsA("Tool") and string.lower(v.Name) == "boombox" then
            v.Handle.Sound.TimePosition = 0
            v.Handle.Sound.Playing = true
        end
    end
    
    end
    
        if message:sub(1,3) == _G.prefix.."tp" then 
        local args = message:split(" ")
        
         for _,v in pairs(plr.Character:GetChildren()) do
            if v:IsA("Tool") and string.lower(v.Name) == "boombox" then
                v.Handle.Sound.TimePosition = args[2]
            end
         end
         
        for _,v in pairs(plr.Backpack:GetChildren()) do
            if v:IsA("Tool") and string.lower(v.Name) == "boombox" then
                v.Handle.Sound.TimePosition = args[2]
            end
        end
         
    end
    
    if message:sub(1,4) == _G.prefix.."tpa" then
        notify("TPA","TPA Success",5)
    local args = message:split(" ")
    
    for _,v in pairs(game.Players:GetPlayers()) do
    
        if v.Name ~= plr.Name then
            for _,v2 in pairs(game.Workspace[v.Name]:GetChildren()) do
                if v2:IsA("Tool") and string.lower(v2.Name) == "boombox" then 
                    v2.Handle.Sound.TimePosition = args[2] end
                end
                for _,v2 in pairs(v.Backpack:GetChildren()) do
                if v2:IsA("Tool") and string.lower(v2.Name) == "boombox" then 
                    v2.Handle.Sound.TimePosition = args[2] end
                end
            end
        end
    end
    
    if message:sub(1,3) == _G.prefix.."reset" then
        charr:BreakJoints()
    end
    
    if message:sub(1,5) == _G.prefix.."mute" then
        notify("Mute","Muted Player Successfuly",5)
        while wait(.03) do
            for _,v in pairs(game.Players:GetPlayers()) do
                if v.Name ~= plr.Name then
                -- Character
                for _,v2 in pairs(game.Workspace[v.Name]:GetChildren()) do
                    if v2:IsA("Tool") and string.lower(v2.Name) == "boombox" then v2.Handle.Sound.TimePosition = 0 end
                end
                
                -- Backpack
                for _,v2 in pairs(v.Backpack:GetChildren()) do
                    if v2:IsA("Tool") and string.lower(v2.Name) == "boombox" then v2.Handle.Sound.TimePosition = 0 end
                end
                end
            end
        end
    end
    
    if message:sub(1,7) == _G.prefix.."gtools" then
        notify("GTools","Got All Tools",5)
        for _,v in pairs(game.workspace:GetChildren()) do
            if v:IsA("Tool") then
                v.Handle.CFrame = plr.Character.Head.CFrame
            end
        end
    end
    end)
