--Name 
print[[ 

                                                                                                       
                                                                                                       
    ____                        
    ,----.                   ,--,                             ,---,        ,'  , `.  ,--,                
   /   /  \-.         ,--, ,--.'|                           ,---.'|     ,-+-,.' _ |,--.'|         ,---,  
  |   :    :|       ,'_ /| |  |,                            |   | :  ,-+-. ;   , |||  |,      ,-+-. /  | 
  |   | .\  .  .--. |  | : `--'_               ,--.--.      |   | | ,--.'|'   |  ||`--'_     ,--.'|'   | 
  .   ; |:  |,'_ /| :  . | ,' ,'|             /       \   ,--.__| ||   |  ,', |  |,,' ,'|   |   |  ,"' | 
  '   .  \  ||  ' | |  . . '  | |            .--.  .-. | /   ,'   ||   | /  | |--' '  | |   |   | /  | | 
   \   `.   ||  | ' |  | | |  | :             \__\/: . ..   '  /  ||   : |  | ,    |  | :   |   | |  | | 
    `--'""| |:  | : ;  ; | '  : |__           ," .--.; |'   ; |:  ||   : |  |/     '  : |__ |   | |  |/  
      |   | |'  :  `--'   \|  | '.'|         /  /  ,.  ||   | '/  '|   | |`-'      |  | '.'||   | |--'   
      |   | ::  ,      .-./;  :    ;        ;  :   .'   \   :    :||   ;/          ;  :    ;|   |/       
      `---'.| `--`----'    |  ,   /         |  ,     .-./\   \  /  '---'           |  ,   / '---'        
        `---`               ---`-'           `--`---'     `----'                    ---`-'               
                                                                                                         
                                                     
                                                             
                                                              ]]

--Commands | to make the exitbutton work: ExitButton.MouseButton1Down:connect(function() quiCommands.Visible = false end)
game.Players.LocalPlayer.Chatted:connect(function(cmd)
    if cmd:match(_G.prefix.."cmds") then
-- Goto the github QuiCommandsGui to update the gui | Also make parent quiAdminCommands.Parent = game.CoreGui
        loadstring(game:HttpGet(("https://raw.githubusercontent.com/quistone/Scripts/main/QuiCommandsGui"), true))() 
    end
end)

--Prefix
_G.prefix = "/"--change 4 new prefix
--Prefix Noti
local notifsEnabled = true
local player = game:GetService("Players").LocalPlayer

local function notify(title,text,duritation)
game:GetService("StarterGui"):SetCore("SendNotification",{
    Title=title;
    Text=text;
    Duritation=duritation;
})
end

if notifsEnabled then
    notify("[QUI Admin User]",player.Name,5)
    notify("Default Prefix:",_G.prefix.."",5)
end

--Credit
game.StarterGui:SetCore("SendNotification", {
Title = "CREDIT";
Text = "qs#0666 / xml4#4444"; 
Duration = 5; --math.huge makes it last forever
})

--CMD START
game.Players.LocalPlayer.Chatted:connect(function(cmd)
local cmd = cmd:lower()
if cmd:sub(1,7) == "prefix " then
   _G.prefix = cmd:sub(8)
end
if cmd:match(_G.prefix.."suitcase") then
local tool = game.Players.LocalPlayer.Character:FindFirstChildOfClass("Tool")
    if tool then
            tool.GripForward = Vector3.new(0.935, 0.354, -0.03)
                tool.GripPos = Vector3.new(0, 0.7, 0)
                tool.GripRight = Vector3.new(0.031, 0.003, 1)
                tool.GripUp = Vector3.new(1, 0, 0)
                wait()
                for i,v in pairs(game.Players.LocalPlayer.Character:GetChildren()) do
     if v:IsA'Tool' then
          v.Parent = game.Players.LocalPlayer.Backpack;
wait()
for _,v in pairs(game.Players.LocalPlayer.Backpack:GetChildren()) do
        v.Parent = game.Players.LocalPlayer.Character
        wait()
        for i,v in pairs(game.Players.LocalPlayer.Character.Humanoid:GetPlayingAnimationTracks()) do
        v:Stop()
    end
end
end
end
end
end
end)

game.Players.LocalPlayer.Chatted:connect(function(cmd)
if cmd:match(_G.prefix.."flippedsuitcase") then

local tool = game.Players.LocalPlayer.Character:FindFirstChildOfClass("Tool")
    if tool then
            tool.GripForward = Vector3.new(0.935, 0.354, -0.03)
                tool.GripPos = Vector3.new(0, -0.7, 0)
                tool.GripRight = Vector3.new(0.031, 0, -150)
                tool.GripUp = Vector3.new(1, 0, 0)
               wait()
                for i,v in pairs(game.Players.LocalPlayer.Character:GetChildren()) do
     if v:IsA'Tool' then
          v.Parent = game.Players.LocalPlayer.Backpack;
wait()
for _,v in pairs(game.Players.LocalPlayer.Backpack:GetChildren()) do
        v.Parent = game.Players.LocalPlayer.Character
        wait()
        for i,v in pairs(game.Players.LocalPlayer.Character.Humanoid:GetPlayingAnimationTracks()) do
        v:Stop()
    end
end
end
end
end
end
end)

game.Players.LocalPlayer.Chatted:connect(function(cmd)
if cmd:match(_G.prefix.."backpack") then

local tool = game.Players.LocalPlayer.Character:FindFirstChildOfClass("Tool")
	if tool then
			tool.GripForward = Vector3.new(0.935, 0.354, -0.03)
				tool.GripPos = Vector3.new(-1.2, 1, 2.3)
				tool.GripRight = Vector3.new(1, 200, log10)
				tool.GripUp = Vector3.new(1, 2, 0)
				end
end
end)
game.Players.LocalPlayer.Chatted:connect(function(cmd)
if cmd:match(_G.prefix.."demesh") then
for _,v in pairs(game.Players.LocalPlayer.Character:GetChildren()) do
        if v:IsA("Tool") then
            for _,x in pairs(v:GetDescendants()) do
                if x.Name == "Mesh" or x.Name == "SpecialMesh" then
                    x:Destroy()
                end
            end
        end
    end
end
end)

game.Players.LocalPlayer.Chatted:connect(function(cmd)
if cmd:match(_G.prefix.."equipall") then
    
for i,v in pairs(game:GetService("Players").LocalPlayer.Backpack:GetChildren()) do
   v.Parent = game:GetService("Players").LocalPlayer.Character
   
end
end
end)

--Local For rjdupe
Wait_Time = 5

game.Players.LocalPlayer.Chatted:connect(function(cmd)
if cmd:match(_G.prefix.."rjdupe") then
    
    game.StarterGui:SetCore("SendNotification", {
Title = "Important.";
Text = "This CMD Only Does 5 At The Time. Will Update Out Of Beta";
Duration = math.huge;
Button1 = "Understand"
})
game.StarterGui:SetCore("SendNotification", {
Title = "READ";
Text = "Please Wait 5 Seconds"; 
Duration = 5; -- how long the notification should in secounds
})

wait(Wait_Time)
    loadstring(game:HttpGet(("https://raw.githubusercontent.com/repurges/RBX-Scripts/main/RejoinDupe"), true))()
    
end
end)

game.Players.LocalPlayer.Chatted:connect(function(cmd)
if cmd:match(_G.prefix.."rejoin") then
    wait(0.5)
    local ts = game:GetService("TeleportService")
local p = game:GetService("Players").LocalPlayer
 
ts:Teleport(game.PlaceId, p)

end
end)

game.Players.LocalPlayer.Chatted:connect(function(cmd)
if cmd:match(_G.prefix.."serverhop") then
    
    local x = {}
    for _, v in ipairs(game:GetService("HttpService"):JSONDecode(game:HttpGetAsync("https://games.roblox.com/v1/games/" .. game.PlaceId .. "/servers/Public?sortOrder=Asc&limit=100")).data) do
        if type(v) == "table" and v.maxPlayers > v.playing and v.id ~= game.JobId then
            x[#x + 1] = v.id
        end
    end
    if #x > 0 then
        game:GetService("TeleportService"):TeleportToPlaceInstance(game.PlaceId, x[math.random(1, #x)])
    else
        return notify("Serverhop","Couldn't find a server.")
    end
end
end)

game.Players.LocalPlayer.Chatted:connect(function(cmd)
if cmd:match(_G.prefix.."radioanim") then

game.StarterGui:SetCore("SendNotification", {
Title = "DONE";
Text = "Removed Radio Animation"; 
Duration = 5; --math.huge makes it last forever
})

 wait()
                for i,v in pairs(game.Players.LocalPlayer.Character:GetChildren()) do
     if v:IsA'Tool' then
          v.Parent = game.Players.LocalPlayer.Backpack;
wait()
for _,v in pairs(game.Players.LocalPlayer.Backpack:GetChildren()) do
        v.Parent = game.Players.LocalPlayer.Character
        wait()
        for i,v in pairs(game.Players.LocalPlayer.Character.Humanoid:GetPlayingAnimationTracks()) do
        v:Stop()
    end
end
end
end
end
end)

game.Players.LocalPlayer.Chatted:connect(function(msg)
if msg:sub(1, 6) == _G.prefix.."goto " then
    local player
    for i, plr in ipairs(game.Players:GetPlayers()) do
    if string.lower(plr.Name):sub(1, string.len(msg:sub(7))) == string.lower(msg:sub(7)) then
        player = plr.Name
    end
    end
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = workspace[player].HumanoidRootPart.CFrame
end
end)

--Walkspeed script
local plr = game.Players.LocalPlayer
local char = plr.Character
local hum = char:WaitForChild("Humanoid")
local prefix = _G.prefix
plr.Chatted:Connect(function(msg)
if msg:sub(1,4) == prefix.."ws " then
local amount = msg:sub(5)
hum.WalkSpeed = amount
end
end)
