

local PoisonCommands = Instance.new("ScreenGui")
local poisonCommands = Instance.new("Frame")
local ContainmentFrame = Instance.new("Frame")
local CommandList = Instance.new("ScrollingFrame")
local suitcase = Instance.new("TextLabel")
local prefix = Instance.new("TextLabel")
local backpack = Instance.new("TextLabel")
local demesh = Instance.new("TextLabel")
local equipall = Instance.new("TextLabel")
local rjdupe = Instance.new("TextLabel")
local rejoin = Instance.new("TextLabel")
local serverhop = Instance.new("TextLabel")
local radioanim = Instance.new("TextLabel")
local gotoplr = Instance.new("TextLabel")
local getpos = Instance.new("TextLabel")
local gettoolnames = Instance.new("TextLabel")
local idid = Instance.new("TextLabel")
local tpanum = Instance.new("TextLabel")
local muteplr = Instance.new("TextLabel")
local bp = Instance.new("TextLabel")
local re = Instance.new("TextLabel")
local gtools = Instance.new("TextLabel")
local changelog = Instance.new("TextLabel")
local ungtools = Instance.new("TextLabel")
local gun = Instance.new("TextLabel")
local Title = Instance.new("TextLabel")
local ExitButton = Instance.new("TextButton")
local Gradient = Instance.new("Frame")
local UIGradient = Instance.new("UIGradient")

--Properties:

PoisonCommands.Name = "PoisonCommands"
PoisonCommands.Parent = game.CoreGui
PoisonCommands.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
PoisonCommands.ResetOnSpawn = false

poisonCommands.Name = "poisonCommands"
poisonCommands.Parent = PoisonCommands
poisonCommands.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
poisonCommands.BackgroundTransparency = 0.100
poisonCommands.BorderColor3 = Color3.fromRGB(27, 42, 53)
poisonCommands.BorderSizePixel = 0
poisonCommands.Position = UDim2.new(0.0109999999, 0, 0.400000006, 0)
poisonCommands.Size = UDim2.new(0, 197, 0, 310)

ContainmentFrame.Name = "ContainmentFrame"
ContainmentFrame.Parent = poisonCommands
ContainmentFrame.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
ContainmentFrame.BackgroundTransparency = 0.700
ContainmentFrame.BorderSizePixel = 0
ContainmentFrame.Position = UDim2.new(0.0507614203, 0, 0.0612903237, 0)
ContainmentFrame.Size = UDim2.new(0, 176, 0, 282)

CommandList.Name = "CommandList"
CommandList.Parent = ContainmentFrame
CommandList.Active = true
CommandList.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
CommandList.BackgroundTransparency = 1.000
CommandList.BorderSizePixel = 0
CommandList.Size = UDim2.new(0, 176, 0, 282)
CommandList.ScrollBarThickness = 6

suitcase.Name = "suitcase"
suitcase.Parent = CommandList
suitcase.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
suitcase.BackgroundTransparency = 1.000
suitcase.Position = UDim2.new(0.11931818, 0, 0.0514184386, 0)
suitcase.Size = UDim2.new(0, 133, 0, 14)
suitcase.Font = Enum.Font.SourceSans
suitcase.Text = "suitcase"
suitcase.TextColor3 = Color3.fromRGB(255, 255, 255)
suitcase.TextSize = 18.000
suitcase.TextWrapped = true

prefix.Name = "prefix"
prefix.Parent = CommandList
prefix.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
prefix.BackgroundTransparency = 1.000
prefix.Position = UDim2.new(0.11931818, 0, 0.0159574468, 0)
prefix.Size = UDim2.new(0, 133, 0, 14)
prefix.Font = Enum.Font.SourceSans
prefix.Text = "prefix"
prefix.TextColor3 = Color3.fromRGB(255, 255, 255)
prefix.TextSize = 18.000
prefix.TextWrapped = true

backpack.Name = "backpack"
backpack.Parent = CommandList
backpack.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
backpack.BackgroundTransparency = 1.000
backpack.Position = UDim2.new(0.11931818, 0, 0.0868794322, 0)
backpack.Size = UDim2.new(0, 133, 0, 14)
backpack.Font = Enum.Font.SourceSans
backpack.Text = "backpack"
backpack.TextColor3 = Color3.fromRGB(255, 255, 255)
backpack.TextSize = 18.000
backpack.TextWrapped = true

demesh.Name = "demesh"
demesh.Parent = CommandList
demesh.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
demesh.BackgroundTransparency = 1.000
demesh.Position = UDim2.new(0.11931818, 0, 0.122340426, 0)
demesh.Size = UDim2.new(0, 133, 0, 14)
demesh.Font = Enum.Font.SourceSans
demesh.Text = "demesh"
demesh.TextColor3 = Color3.fromRGB(255, 255, 255)
demesh.TextSize = 18.000
demesh.TextWrapped = true

equipall.Name = "equipall"
equipall.Parent = CommandList
equipall.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
equipall.BackgroundTransparency = 1.000
equipall.Position = UDim2.new(0.11931818, 0, 0.157801419, 0)
equipall.Size = UDim2.new(0, 133, 0, 14)
equipall.Font = Enum.Font.SourceSans
equipall.Text = "equipall"
equipall.TextColor3 = Color3.fromRGB(255, 255, 255)
equipall.TextSize = 18.000
equipall.TextWrapped = true

rjdupe.Name = "rjdupe"
rjdupe.Parent = CommandList
rjdupe.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
rjdupe.BackgroundTransparency = 1.000
rjdupe.Position = UDim2.new(0.11931818, 0, 0.193262413, 0)
rjdupe.Size = UDim2.new(0, 133, 0, 14)
rjdupe.Font = Enum.Font.SourceSans
rjdupe.Text = "rjdupe"
rjdupe.TextColor3 = Color3.fromRGB(255, 255, 255)
rjdupe.TextSize = 18.000
rjdupe.TextWrapped = true

rejoin.Name = "rejoin"
rejoin.Parent = CommandList
rejoin.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
rejoin.BackgroundTransparency = 1.000
rejoin.Position = UDim2.new(0.11931818, 0, 0.228723422, 0)
rejoin.Size = UDim2.new(0, 133, 0, 14)
rejoin.Font = Enum.Font.SourceSans
rejoin.Text = "rj"
rejoin.TextColor3 = Color3.fromRGB(255, 255, 255)
rejoin.TextSize = 18.000
rejoin.TextWrapped = true

serverhop.Name = "serverhop"
serverhop.Parent = CommandList
serverhop.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
serverhop.BackgroundTransparency = 1.000
serverhop.Position = UDim2.new(0.11931818, 0, 0.264184415, 0)
serverhop.Size = UDim2.new(0, 133, 0, 14)
serverhop.Font = Enum.Font.SourceSans
serverhop.Text = "serverhop"
serverhop.TextColor3 = Color3.fromRGB(255, 255, 255)
serverhop.TextSize = 18.000
serverhop.TextWrapped = true

radioanim.Name = "radioanim"
radioanim.Parent = CommandList
radioanim.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
radioanim.BackgroundTransparency = 1.000
radioanim.Position = UDim2.new(0.11931818, 0, 0.299645364, 0)
radioanim.Size = UDim2.new(0, 133, 0, 14)
radioanim.Font = Enum.Font.SourceSans
radioanim.Text = "radioanim"
radioanim.TextColor3 = Color3.fromRGB(255, 255, 255)
radioanim.TextSize = 18.000
radioanim.TextWrapped = true

gotoplr.Name = "goto [plr]"
gotoplr.Parent = CommandList
gotoplr.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
gotoplr.BackgroundTransparency = 1.000
gotoplr.Position = UDim2.new(0.11931818, 0, 0.335106373, 0)
gotoplr.Size = UDim2.new(0, 133, 0, 14)
gotoplr.Font = Enum.Font.SourceSans
gotoplr.Text = "goto [plr]"
gotoplr.TextColor3 = Color3.fromRGB(255, 255, 255)
gotoplr.TextSize = 18.000
gotoplr.TextWrapped = true

getpos.Name = "getpos"
getpos.Parent = CommandList
getpos.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
getpos.BackgroundTransparency = 1.000
getpos.Position = UDim2.new(0.11931818, 0, 0.657801449, 0)
getpos.Size = UDim2.new(0, 133, 0, 14)
getpos.Font = Enum.Font.SourceSans
getpos.Text = "getpos"
getpos.TextColor3 = Color3.fromRGB(255, 255, 255)
getpos.TextSize = 18.000
getpos.TextWrapped = true

gettoolnames.Name = "gettoolnames"
gettoolnames.Parent = CommandList
gettoolnames.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
gettoolnames.BackgroundTransparency = 1.000
gettoolnames.Position = UDim2.new(0.11931818, 0, 0.693262398, 0)
gettoolnames.Size = UDim2.new(0, 133, 0, 14)
gettoolnames.Font = Enum.Font.SourceSans
gettoolnames.Text = "gettoolname"
gettoolnames.TextColor3 = Color3.fromRGB(255, 255, 255)
gettoolnames.TextSize = 18.000
gettoolnames.TextWrapped = true

idid.Name = "id [id]"
idid.Parent = CommandList
idid.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
idid.BackgroundTransparency = 1.000
idid.Position = UDim2.new(0.11931818, 0, 0.370567411, 0)
idid.Size = UDim2.new(0, 133, 0, 14)
idid.Font = Enum.Font.SourceSans
idid.Text = "id  [id]"
idid.TextColor3 = Color3.fromRGB(255, 255, 255)
idid.TextSize = 18.000
idid.TextWrapped = true

tpanum.Name = "tpa [num]"
tpanum.Parent = CommandList
tpanum.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
tpanum.BackgroundTransparency = 1.000
tpanum.Position = UDim2.new(0.11931818, 0, 0.40602839, 0)
tpanum.Size = UDim2.new(0, 133, 0, 14)
tpanum.Font = Enum.Font.SourceSans
tpanum.Text = "tpa  [num]"
tpanum.TextColor3 = Color3.fromRGB(255, 255, 255)
tpanum.TextSize = 18.000
tpanum.TextWrapped = true

muteplr.Name = "mute [plr]"
muteplr.Parent = CommandList
muteplr.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
muteplr.BackgroundTransparency = 1.000
muteplr.Position = UDim2.new(0.11931818, 0, 0.441489398, 0)
muteplr.Size = UDim2.new(0, 133, 0, 14)
muteplr.Font = Enum.Font.SourceSans
muteplr.Text = "mute [plr]"
muteplr.TextColor3 = Color3.fromRGB(255, 255, 255)
muteplr.TextSize = 18.000
muteplr.TextWrapped = true

bp.Name = "bp"
bp.Parent = CommandList
bp.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
bp.BackgroundTransparency = 1.000
bp.Position = UDim2.new(0.11931818, 0, 0.476950407, 0)
bp.Size = UDim2.new(0, 133, 0, 14)
bp.Font = Enum.Font.SourceSans
bp.Text = "bp"
bp.TextColor3 = Color3.fromRGB(255, 255, 255)
bp.TextSize = 18.000
bp.TextWrapped = true

re.Name = "re"
re.Parent = CommandList
re.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
re.BackgroundTransparency = 1.000
re.Position = UDim2.new(0.11931818, 0, 0.514184475, 0)
re.Size = UDim2.new(0, 133, 0, 14)
re.Font = Enum.Font.SourceSans
re.Text = "re"
re.TextColor3 = Color3.fromRGB(255, 255, 255)
re.TextSize = 18.000
re.TextWrapped = true

gtools.Name = "gtools"
gtools.Parent = CommandList
gtools.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
gtools.BackgroundTransparency = 1.000
gtools.Position = UDim2.new(0.11931818, 0, 0.549645483, 0)
gtools.Size = UDim2.new(0, 133, 0, 14)
gtools.Font = Enum.Font.SourceSans
gtools.Text = "gtools"
gtools.TextColor3 = Color3.fromRGB(255, 255, 255)
gtools.TextSize = 18.000
gtools.TextWrapped = true

changelog.Name = "changelog"
changelog.Parent = CommandList
changelog.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
changelog.BackgroundTransparency = 1.000
changelog.Position = UDim2.new(0.11931818, 0, 0.6223405, 0)
changelog.Size = UDim2.new(0, 133, 0, 14)
changelog.Font = Enum.Font.SourceSans
changelog.Text = "changelog"
changelog.TextColor3 = Color3.fromRGB(255, 255, 255)
changelog.TextSize = 18.000
changelog.TextWrapped = true

ungtools.Name = "ungtools"
ungtools.Parent = CommandList
ungtools.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ungtools.BackgroundTransparency = 1.000
ungtools.Position = UDim2.new(0.11931818, 0, 0.585106492, 0)
ungtools.Size = UDim2.new(0, 133, 0, 14)
ungtools.Font = Enum.Font.SourceSans
ungtools.Text = "ungtools"
ungtools.TextColor3 = Color3.fromRGB(255, 255, 255)
ungtools.TextSize = 18.000
ungtools.TextWrapped = true

gun.Name = "gun"
gun.Parent = CommandList
gun.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
gun.BackgroundTransparency = 1.000
gun.Position = UDim2.new(0.11931818, 0, 0.728723407, 0)
gun.Size = UDim2.new(0, 133, 0, 14)
gun.Font = Enum.Font.SourceSans
gun.Text = "gun"
gun.TextColor3 = Color3.fromRGB(255, 255, 255)
gun.TextSize = 18.000
gun.TextWrapped = true

Title.Name = "Title"
Title.Parent = poisonCommands
Title.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Title.BackgroundTransparency = 1.000
Title.Position = UDim2.new(0.274111688, 0, 0, 0)
Title.Size = UDim2.new(0, 89, 0, 19)
Title.Font = Enum.Font.Gotham
Title.Text = "Commands"
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.TextSize = 14.000

ExitButton.Name = "ExitButton"
ExitButton.Parent = poisonCommands
ExitButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ExitButton.BackgroundTransparency = 1.000
ExitButton.Position = UDim2.new(0.898477197, 0, 0, 0)
ExitButton.Size = UDim2.new(0, 20, 0, 19)
ExitButton.Font = Enum.Font.GothamBlack
ExitButton.Text = "x"
ExitButton.TextColor3 = Color3.fromRGB(255, 255, 255)
ExitButton.TextSize = 14.000

Gradient.Name = "Gradient"
Gradient.Parent = poisonCommands
Gradient.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Gradient.BorderColor3 = Color3.fromRGB(27, 42, 53)
Gradient.BorderSizePixel = 0
Gradient.Position = UDim2.new(0, 0, 0.996774077, 0)
Gradient.Size = UDim2.new(0, 197, 0, 3)

UIGradient.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(57, 104, 252)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(51, 68, 175))}
UIGradient.Parent = Gradient

-- Scripts:

local function DBZZC_fake_script() -- poisonCommands.DraggableScript 
	local script = Instance.new('LocalScript', poisonCommands)

	local UIS = game:GetService('UserInputService')
	local frame = script.Parent
	local dragToggle = nil
	local dragSpeed = 0.25
	local dragStart = nil
	local starPos = nil
	
	local function updateInput(input)
		local delta = input.Position - dragStart
		local position = UDim2.new(starPos.X.Scale, starPos.X.Offset + delta.X, starPos.Y.Scale, starPos.Y.Offset + delta.Y)
		game:GetService('TweenService'):Create(frame, TweenInfo.new(dragSpeed), {Position = position}):Play()
	end
	
	frame.InputBegan:Connect(function(input)
		if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) then
			dragToggle = true
			dragStart = input.Position
			starPos = frame.Position
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragToggle = false
				end
			end)
		end
	end)
	
	UIS.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			if dragToggle then
				updateInput(input)
			end
		end
	end)
end
coroutine.wrap(DBZZC_fake_script)()
local function DUSRKXH_fake_script() -- PoisonCommands.LocalScript 
	local script = Instance.new('LocalScript', PoisonCommands)

	local poi = script.Parent.poisonCommands
	local Ex = poi.ExitButton
	
	Ex.MouseButton1Down:connect(function() 
		poi.Visible = false 
	end)
end
coroutine.wrap(DUSRKXH_fake_script)()
